/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        dot {
            bindings = <&kp PERIOD>;
            key-positions = <17 3>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <19 20>;
        };

        comma {
            bindings = <&kp COMMA>;
            key-positions = <18 8>;
        };

        left_par {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <17 14>;
        };

        left_square {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <29 26>;
        };

        left_curly {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <5 2>;
        };

        right_par {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <18 21>;
        };

        right_square {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <30 33>;
        };

        right_curly {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <6 9>;
        };

        colon {
            bindings = <&kp COLON>;
            key-positions = <21 19>;
        };

        double_quotes {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <29 15>;
        };

        single_quotes {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <30 20>;
        };

        tick {
            bindings = <&kp GRAVE>;
            key-positions = <30 21>;
        };

        forward_slash {
            bindings = <&kp SLASH>;
            key-positions = <18 7>;
        };

        back_slash {
            bindings = <&kp BACKSLASH>;
            key-positions = <17 4>;
        };

        less_than {
            bindings = <&kp LESS_THAN>;
            key-positions = <16 29>;
        };

        more_than {
            bindings = <&kp GREATER_THAN>;
            key-positions = <30 19>;
        };

        dollar {
            bindings = <&kp DOLLAR>;
            key-positions = <17 15>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <29 27>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <30 32>;
        };

        exclamation {
            bindings = <&kp EXCLAMATION>;
            key-positions = <3 5>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <6 8>;
        };

        underscore {
            bindings = <&kp UNDER>;
            key-positions = <31 33>;
        };

        asterisk {
            bindings = <&kp ASTERISK>;
            key-positions = <7 9>;
        };

        amp {
            bindings = <&kp LS(AMPERSAND)>;
            key-positions = <2 4>;
        };

        percent {
            bindings = <&kp LS(PERCENT)>;
            key-positions = <14 16>;
        };

        poud {
            bindings = <&kp POUND>;
            key-positions = <18 9>;
        };

        smicolon {
            bindings = <&kp SEMI>;
            key-positions = <18 20>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <26 28>;
        };

        at {
            bindings = <&kp AT>;
            key-positions = <14 5>;
        };

        question {
            bindings = <&kp QUESTION>;
            key-positions = <17 2>;
        };

        caret {
            bindings = <&kp CARET>;
            key-positions = <21 6>;
        };

        tilde {
            bindings = <&kp TILDE>;
            key-positions = <14 29>;
        };
    };

    behaviors {
        hold_tap: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
            //             | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q    &kp W  &kp E  &kp R             &kp T             &kp Y      &kp U         &kp I  &kp O     &kp P          &none
&none  &kp A    &kp S  &kp D  &kp F             &kp G             &kp H      &kp J         &kp K  &kp L     &kp BACKSPACE  &none
&none  &kp TAB  &kp Z  &kp X  &kp C             &kp V             &kp B      &kp N         &kp M  &kp LGUI  &kp ENTER      &none
                       &mo 3  &kp LEFT_CONTROL  &kp LEFT_SHIFT    &kp SPACE  &kp LEFT_ALT  &mo 2
            >;
        };

        layer_1 {
            bindings = <
&none  &kp AT_SIGN    &kp EXCLAMATION  &kp LEFT_BRACKET  &kp LEFT_BRACE     &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE   &kp RIGHT_BRACKET  &kp GRAVE  &kp HASH       &none
&none  &kp PERCENT    &kp SEMICOLON    &kp BACKSLASH     &kp DOUBLE_QUOTES  &kp COMMA               &kp DOT                &kp SINGLE_QUOTE  &kp SLASH          &kp COLON  &kp BACKSPACE  &none
&none  &kp AMPERSAND  &kp UNDERSCORE   &kp LESS_THAN     &kp STAR           &kp PLUS                &kp MINUS              &kp DOLLAR        &kp GREATER_THAN   &kp PIPE   &none          &none
                                       &none             &none              &none                   &none                  &none             &mo 2
            >;
        };

        layer_2 {
            bindings = <
&none  &none  &kp F1  &kp F2  &kp F3  &kp F4    &kp F7  &kp F8   &kp F9   &kp F10  &none          &none
&none  &none  &kp N1  &kp N2  &kp N3  &kp N4    &kp N6  &kp N7   &kp N8   &kp N9   &kp BACKSPACE  &none
&none  &none  &none   &kp F5  &kp F6  &kp N5    &kp N0  &kp F11  &kp F12  &none    &none          &none
                      &mo 1   &none   &none     &none   &none    &none
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans        &none         &none         &none         &none           &none       &none           &none         &none       &trans  &trans
&trans  &trans        &none         &none         &none         &none           &kp LEFT    &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT   &trans  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_PRV  &bt BT_NXT      &trans        &bt BT_CLR  &trans  &trans
                                    &trans        &trans        &trans          &trans      &trans          &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
    };
};
