/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Esc {
            bindings = <&kp ESCAPE>;
            key-positions = <17 18>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
            //             | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q           &kp W  &kp E  &kp R             &kp T           &kp Y      &kp U         &kp I  &kp O  &kp P            &none
&none  &kp A           &kp S  &kp D  &kp F             &kp G           &kp H      &kp J         &kp K  &kp L  &kp BACKSPACE    &none
&none  &kp LEFT_SHIFT  &kp Z  &kp X  &kp C             &kp V           &kp B      &kp N         &kp M  &none  &kp RIGHT_SHIFT  &none
                              &mo 1  &kp LEFT_CONTROL  &kp LEFT_GUI    &kp SPACE  &kp LEFT_ALT  &mo 2
            >;
        };

        layer_1 {
            bindings = <
&none  &kp BACKSLASH   &kp EXCLAMATION  &none             &kp DOLLAR         &kp PERCENT             &none                  &kp AMPERSAND     &kp ASTERISK       &kp GRAVE       &kp LS(PIPE)     &none
&none  &none           &kp SEMICOLON    &kp LEFT_BRACKET  &kp LEFT_BRACE     &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE   &kp RIGHT_BRACKET  &kp COLON       &none            &none
&none  &kp LEFT_SHIFT  &kp UNDERSCORE   &kp LESS_THAN     &kp DOUBLE_QUOTES  &kp PLUS                &kp MINUS              &kp SINGLE_QUOTE  &kp GREATER_THAN   &kp LEFT_SHIFT  &kp RIGHT_SHIFT  &none
                                        &none             &kp LEFT_CONTROL   &none                   &kp ENTER              &kp LEFT_ALT      &none
            >;
        };

        layer_2 {
            bindings = <
&none  &kp F1          &kp F2  &kp F3   &kp F4            &kp F5    &kp F6  &kp F7        &kp F8  &kp F9  &kp F10          &none
&none  &none           &kp N1  &kp N2   &kp N3            &kp N4    &kp N6  &kp N7        &kp N8  &kp N9  &none            &none
&none  &kp LEFT_SHIFT  &none   &none    &none             &kp N5    &kp N0  &none         &none   &none   &kp RIGHT_SHIFT  &none
                               &kp TAB  &kp LEFT_CONTROL  &none     &none   &kp LEFT_ALT  &none
            >;
        };
    };
};
